/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-pipeline",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-12",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"PIPELINE_API_BASE_URL": "http://localhost:3000",
	},
	"queues": {
		"consumers": [
			{
				"queue": "aska-image-processing",
				// This must remain higher than MAX_PROCESSING_ATTEMPTS. It gives
				// terminal failed callbacks a delivery budget after processing stops.
				"max_retries": 5,
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "ASKA_BUCKET",
			"bucket_name": "aska",
		},
	],
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
