{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-pipeline",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"secrets": {
		"required": ["PIPELINE_CALLBACK_SECRET"],
	},
	"vars": {
		"PIPELINE_API_BASE_URL": "https://api.example.com",
	},
	"queues": {
		"consumers": [
			{
				"queue": "aska-image-processing",
				// This must remain higher than MAX_PROCESSING_ATTEMPTS. It gives
				// terminal failed callbacks a delivery budget after processing stops.
				"max_retries": 5,
			},
		],
	},
	"r2_buckets": [
		{
			"binding": "ASKA_BUCKET",
			"bucket_name": "aska",
		},
	],
	"upload_source_maps": true,
}
